<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="istvangergo.javaeloadas.MainApp">
    <Button fx:id="threadHandlingButton" text="Thread Handling" onAction="#OpenThreadHandling"/>

    <Button fx:id="crudAppButton" text="CRUD App" onAction="#OpenCRUDApp"/>
    <Button fx:id="soapClientButton" text="SOAP Client" onAction="#OpenSOAPClient"/>
</VBox>
